{
  "name": "backend-series",
  "version": "1.0.0",
  "description": "this is a backend series with project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "express",
    "js"
  ],
  "author": "Arfaat Hussain",
  "license": "ISC"
}
